* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /* background:#fff; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: all 0.3s ease;

}

.navbar.sticky {
    padding: 15px 0;
    background: gray;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: crimson;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #fff;
    transition: all 0.3s ease;

}

.navbar .sticky .logo a span {
    color: black;

}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: rgb(176, 4, 39);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

/* home section styling */

.navbar .menu li a:hover {
    color: #fff;

}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */

.menu-btn {
    color: rgb(27, 76, 239);
    font-size: 23px;
    cursor: pointer;
    display: none;

}


.home {
    display: flex;
    background: black;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;

}

.home .home-content .text-1 {
    font-size: 22px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

/* responsive media query */

.home .home-content a {
    display: inline-block;
    background-color: crimson;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;

}

/* all similar content styling code */
.section {
    padding: 100px 0;
    margin-bottom: 30px;

}

.about,
.projects,
.skills,
.websites {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}

.about .about-content,
.projects .projects-content,
.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}

section .title::after {

    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);

}

/* about section start */




section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}

section .title::after {

    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);

}

.about .title::after {
    content: "Who I am";
}



.about .about-content .left {

    width: 45%;

}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 100px;
}

.about .about-content .right {

    width: 40%;


}

.about .about-content .right text {

    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;


}

.about .about-content .right span {

    color: crimson;


}

.about .about-content .right p {

    text-align: justify;



}

.about .about-content .right a {

    display: inline-block;
    background-color: crimson;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background-color: none;
}



/* projects section started */
.projects,
.websites {
    color: #fff;
    background: #111;

}

.projects .title::before,
.websites .title::before {
    background: #fff;


}

.projects .title::after,
.websites .title::after {
    background: #111;
    content: "What I've";

}

.projects .projects-content .card {
    width: 45%;
    background: #111;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 200px;
    padding: 20px 25px;
    cursor: pointer;

}

.projects .projects-content .card:hover {
    background: crimson;


}

.projects .projects-content .card .box {
    transition: all 0.3s ease;
}

.projects .projects-content .card:hover .box {
    transform: scale(1.05);
}

/* .projects .projects-content .card{
    margin-bottom: 15px;
    font: 8px;
    font-weight: 600;
    text-align: justify;
} */

.projects .projects-content .card li{
    width:100%;
    margin-bottom: 15px;
    font: 8px;
    color:white;
    font-weight: 600;
    text-align: justify;
}

.projects .projects-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.projects .projects-content .card:hover i {
    background: #fff;

}

.projects .projects-content .card .text {
    color: crimson;
    font-size: 25px;
    font-weight: 500;
   margin: 20px;

}


/* skills styling start */

.skills .title {
    margin-top: 50px;
}

.skills .title::after {
    content: "what I know";

}

.skills .skills-content {
    margin-bottom: 50px;
}

.skills .skills-content .column {
    width: 45%;


}

.skills .skills-content .left .text {
    color: crimson;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;

}

.skills .skills-content .left p {
    font-size: 14px;
    font-weight: 900;
    text-align: justify;

}

.skills .skills-content .left a {

    display: inline-block;
    background-color: crimson;
    color: black;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;

}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;

}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    justify-content: space-between;

}

.skills .skills-content .right span {
    font-weight: 700;
    font-size: 18px;


}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background-color: lightgray;
    position: relative;

}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;

}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .java::before {
    width: 80%;
}

.skills-content .right .mysql::before {
    width: 70%;
}

.skills-content .right .dsa::before {
    width: 70%;
}

.skills-content .right .sql::before {
    width: 80%;
}

.skills-content .right .springboot::before {
    width: 70%;
}

.skills-content .right .css::before {
    width: 70%;
}

.skills-content .right .dbms::before {
    width: 60%;
}

.skills-content .right .javaScript::before {
    width: 40%;
}

.skills-content .right .os::before {
    width: 60%;
}

.skills-content .right .linux::before {
    width: 50%;
}

.skills-content .right .oops::before {
    width: 90%;
}

/* websites section styling */
.websites .title::after {
    content: "My websites";
}

.websites .github .card {
    background: #222;
    display: flex;
    flex: row;
    width: 45%;
    border-radius: 6px;
    padding: 25px 60px;
    text-align: center;
    margin-bottom: 70px;
    margin-top: 50px;
    transition: all 0.3s ease;



}

.websites .github .card:hover {

    background: crimson;
}

.websites .github .card .box {
    display: inline;
    ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.websites .github .card:hover .box {
    transform: scale(1.05);
}

.websites .github .card .text {
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}

.websites .github .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
}

.websites .github .card:hover img {
    border-color: #fff;

}

/* ================================================= */
/* ================ contact section ================ */
/* ================================================= */

.contact .contact-content {
    display: flex;
    gap: 5vw;
    padding: 0 10vw;
}

.contact h3 {
    font-size: 1.3rem;
    padding-bottom: 2vh;
}

.contact .contact-left {
    width: 50%;
    padding: 5vh 2vw;
    border: 2px solid crimson;
    border-radius: 15px;
}

.contact .contact-left p {
    padding: 10px 0;
}

.contact .contact-left .info {
    display: flex;
    gap: 2vw;
    padding: 10px 0;
}

.contact .contact-left .info .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: crimson;
}

.contact .contact-right {
    padding: 5vh 2vw;
    text-align: center;
    width: 50%;
    border: 2px solid crimson;
    border-radius: 15px;
}

.contact .contact-right form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact .contact-right form input,
textarea {
    width: 30vw;
    padding: .5vh 1vw;
    margin: 1vh 0;
    font-size: 1rem;
    border: 1px solid crimson;
    border-radius: 15px;
    color: crimson;
}

.contact .contact-right form button {
    width: 180px;
    padding: 1vh 1.2vw;
    margin-top: 2vh;
    border-radius: 60px;
    font-size: 1.3rem;
    border: 2px solid crimson;
    color: black;
    background-color: crimson;
}

.contact .contact-right form button:hover {
    cursor: pointer;
    color: crimson;
    background-color: #fff;
}

/*footer section styling*/
footer{
    background-color:#111 ;
    padding: 20px 23px;
    color:#fff;
}
footer span a{
    color: crimson;
}
footer span a:hover{
    text-decoration: underline;
}


/* ====================================================== */
/* =================== Responsive Style ================= */
/* ====================================================== */

@media (max-width:1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width:1104px) {
    .about .about-content .left img {
        height: 200px;
        width: 200px;

    }
}

@media (max-width:991px) {
    .max-width {

        padding: 0 50px;

    }
}

@media (max-width:947px) {

    .menu-btn {
        display: block;
        z-index: 999;

    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;

        top: 0;

        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;


    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;

    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;

    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    /* 23:29 */

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;

    }


    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

    }

    .about .about-content .right {
        flex: 100%;


    }

    .projects .projects-content .card {
        width: calc(50%-10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 35px;

    }
}


@media (max-width:690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;

    }

    .projects .projects-content .card,
    .skills .skills-content .column {
        width: 100%;
    }

    .contact .contact-content {
        flex-direction: column;
    }

    .contact .contact-left {
        width: 100%;
    }

    .contact .contact-right {
        width: 100%;
    }

    .contact .contact-right form input,
    textarea {
        width: 70vw;
        padding: 1.2vh 2vw;
    }

}

@media (max-width:500px) {

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}